### ANT Flags
#
# build.compiler=gcj
build.compiler=javac1.7
ant.build.javac.source=1.5
ant.build.javac.target=1.5

path.tuxguitar-ui-toolkit=../TuxGuitar-ui-toolkit/tuxguitar-ui-toolkit.jar
path.swt=../TuxGuitar/lib/swt.jar