### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=1.5
ant.build.javac.target=1.5

path.tuxguitar=../TuxGuitar/tuxguitar.jar
path.tuxguitar-lib=../TuxGuitar-lib/tuxguitar-lib.jar
path.tuxguitar-midi=../TuxGuitar-midi/tuxguitar-midi.jar
path.tuxguitar-ui-toolkit=../TuxGuitar-ui-toolkit/tuxguitar-ui-toolkit.jar