ant.build.javac.source=1.4
ant.build.javac.target=1.4


tuxguitar.share.path=../TuxGuitar/share


tuxguitar.path=\
../TuxGuitar/src${path.separator}\
../TuxGuitar-ascii/src${path.separator}\
../TuxGuitar-compat/src${path.separator}\
../TuxGuitar-converter/src${path.separator}\
../TuxGuitar-gtp/src${path.separator}\
../TuxGuitar-jsa/src${path.separator}\
../TuxGuitar-lilypond/src${path.separator}\
../TuxGuitar-midi/src${path.separator}\
../TuxGuitar-musicxml/src${path.separator}\
../TuxGuitar-ptb/src${path.separator}\
../TuxGuitar-tef/src${path.separator}\


tuxguitar.plugin-classes=\
org.herac.tuxguitar.io.ascii.ASCIIPluginExporter${line.separator}\
org.herac.tuxguitar.io.tg.TGPluginListImpl${line.separator}\
org.herac.tuxguitar.gui.tools.custom.converter.TGConverterPlugin${line.separator}\
org.herac.tuxguitar.io.gtp.GTPPluginList${line.separator}\
org.herac.tuxguitar.player.impl.jsa.MidiPluginList${line.separator}\
org.herac.tuxguitar.io.lilypond.LilypondPluginExporter${line.separator}\
org.herac.tuxguitar.io.midi.MidiPluginList${line.separator}\
org.herac.tuxguitar.io.musicxml.MusicXMLPluginExporter${line.separator}\
org.herac.tuxguitar.io.ptb.PTInputStreamPlugin${line.separator}\
org.herac.tuxguitar.io.tef.TEPluginImporter${line.separator}\


tuxguitar.skins=\
Lavender${line.separator}\
blue_serious${line.separator}\
ersplus${line.separator}\


tuxguitar.languages=\
messages.properties${line.separator}\
messages_en.properties${line.separator}\
messages_es.properties${line.separator}\
messages_nl.properties${line.separator}\
messages_sr.properties${line.separator}\
messages_ca.properties${line.separator}\
messages_fr.properties${line.separator}\
messages_pl.properties${line.separator}\
messages_sv.properties${line.separator}\
messages_cs.properties${line.separator}\
messages_hu.properties${line.separator}\
messages_uk.properties${line.separator}\
messages_de.properties${line.separator}\
messages_it.properties${line.separator}\
messages_pt.properties${line.separator}\
messages_vi.properties${line.separator}\
messages_ja.properties${line.separator}\
messages_ru.properties${line.separator}\
messages_zh_TW.properties${line.separator}\
messages_zh_GB.properties${line.separator}\


tuxguitar.help=\
start_toolbars.html${line.separator}\
edit_effects.html${line.separator}\
edit_chord.html${line.separator}\
start_playing.html${line.separator}\
index.html${line.separator}\
whatsnew.html${line.separator}\
editing_track.html${line.separator}\
tools_skin.html${line.separator}\
start_first_steps.html${line.separator}\
edit_matrix.html${line.separator}\
about.html${line.separator}\
tools_shortcuts.html${line.separator}\
editing_song.html${line.separator}\
tools_sound.html${line.separator}\
tools_plugins.html${line.separator}\
license.html${line.separator}\
tools_keybinding.html${line.separator}\
file_formats.html${line.separator}\
tools_converter.html${line.separator}\
css/styles.css${line.separator}\
js/jquery-1.2.6.min.js${line.separator}\
js/jquery.menu.js${line.separator}\
images/tools/plugins_dialog.png${line.separator}\
images/tools/keybinding_editor.png${line.separator}\
images/tools/converter.png${line.separator}\
images/tools/settings_skin.png${line.separator}\
images/start/fs_song_table.png${line.separator}\
images/start/tb_transport.png${line.separator}\
images/start/tb_layout.png${line.separator}\
images/start/tb_effects.png${line.separator}\
images/start/tb_properties.png${line.separator}\
images/start/tb_note.png${line.separator}\
images/start/tb_view.png${line.separator}\
images/start/tb_file_menu.png${line.separator}\
images/start/tb_composition.png${line.separator}\
images/start/tb_duration.png${line.separator}\
images/start/tb_props_diff.png${line.separator}\
images/start/tb_dynamics.png${line.separator}\
images/start/p_mode.png${line.separator}\
images/start/tb_edit_mode.png${line.separator}\
images/start/fs_new_file.png${line.separator}\
images/start/tb_edit_menu.png${line.separator}\
images/start/tb_markers.png${line.separator}\
images/start/fs_track_properties.png${line.separator}\
images/start/tb_add_track.png${line.separator}\
images/edit/effects_grace.png${line.separator}\
images/edit/effects_tremolobar.png${line.separator}\
images/edit/sed_mixer_dialog.png${line.separator}\
images/edit/repeats.png${line.separator}\
images/edit/typing.png${line.separator}\
images/edit/effects_bend.png${line.separator}\
images/edit/chord_settings_dialog.png${line.separator}\
images/edit/matrix_editor.png${line.separator}\
images/edit/chord_dialog.png${line.separator}\
images/edit/ed_lyrics.png${line.separator}\
images/edit/insert_named_chord.png${line.separator}\
