ant.build.javac.source=1.4
ant.build.javac.target=1.4

tuxguitar.path=../TuxGuitar/src

tuxguitar-ascii.path=../TuxGuitar-ascii/src
tuxguitar-ascii.class=org.herac.tuxguitar.io.ascii.ASCIIPluginExporter

tuxguitar-compat.path=../TuxGuitar-compat/src
tuxguitar-compat.class=org.herac.tuxguitar.io.tg.TGPluginListImpl

tuxguitar-converter.path=../TuxGuitar-converter/src
tuxguitar-converter.class=org.herac.tuxguitar.gui.tools.custom.converter.TGConverterPlugin

tuxguitar-gtp.path=../TuxGuitar-gtp/src
tuxguitar-gtp.class=org.herac.tuxguitar.io.gtp.GTPPluginList

tuxguitar-jsa.path=../TuxGuitar-jsa/src
tuxguitar-jsa.class=org.herac.tuxguitar.player.impl.jsa.MidiPluginList

tuxguitar-lilypond.path=../TuxGuitar-lilypond/src
tuxguitar-lilypond.class=org.herac.tuxguitar.io.lilypond.LilypondPluginExporter

tuxguitar-midi.path=../TuxGuitar-midi/src
tuxguitar-midi.class=org.herac.tuxguitar.io.midi.MidiPluginList

tuxguitar-musicxml.path=../TuxGuitar-musicxml/src
tuxguitar-musicxml.class=org.herac.tuxguitar.io.musicxml.MusicXMLPluginExporter

tuxguitar-ptb.path=../TuxGuitar-ptb/src
tuxguitar-ptb.class=org.herac.tuxguitar.io.ptb.PTInputStreamPlugin

tuxguitar-tef.path=../TuxGuitar-tef/src
tuxguitar-tef.class=org.herac.tuxguitar.io.tef.TEPluginImporter
