### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=1.4
ant.build.javac.target=1.4

path.tuxguitar=../TuxGuitar/bin
path.swt=../TuxGuitar/lib/swt.jar


## Default Settings ##
default.community.url=http://community.tuxguitar.com.ar

default.community.browser=\
;x-www-browser %s\
;firefox %s\
;mozilla %s\
;mozilla-firefox %s\
;epiphany-browser %s\
;epiphany-gecko %s\
